<ion-header>
  <ion-toolbar>
    <ion-title>LISTA DE TAREAS</ion-title>
    <ion-buttons slot="end">
      <ion-button routerLink="/create">
        <ion-icon slot="icon-only" name="add"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content padding>
<ion-searchbar></ion-searchbar>
  <ion-card
    *ngFor="let film of filmList | async"
    routerLink="/detail/{{film.id}}"
  >
    <ion-card-header>
      <h3>{{ film.filmDescription }}</h3>
    </ion-card-header>
    <ion-card-content>
      {{ film.filmName }}
    </ion-card-content>
    <ion-card-content>
      {{ film.date | date:'short'}}
    </ion-card-content>
  </ion-card>
</ion-content>
<ion-footer className="ion-no-border">
    <ion-toolbar>
      <ion-title><a href="https://github.com/juanmaapd/hito-ionic">https://github.com/juanmaapd/hito-ionic</a></ion-title>
    </ion-toolbar>
  </ion-footer>