<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>EDITAR</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>




  <ion-card>

    <ion-card-header>
      <h3>{{ (film | async)?.filmDescription }}</h3>
    </ion-card-header>
    <ion-card-content>
      {{ (film | async)?.filmName }}
    </ion-card-content>
      
  <ion-card-content>
      <button mat-flat-button color="warn" (click)="deleteFilm()" padding style="margin-right:5%;">BORRAR</button>
      <button mat-flat-button color="primary" padding>ACTUALIZAR</button>
    </ion-card-content>
  </ion-card>



  
</ion-content>