<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>CREAR TAREA</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content padding>
<br>
  <form [formGroup]="createFilmForm" (submit)="createFilm()">


    <ion-card>
      <ion-card-header>
        <h3>TAREA</h3>
      <ion-input
        formControlName="filmName"
        type="text"
        placeholder=""
      >
      </ion-input>
      </ion-card-header>
        <ion-card-header>
          <h3>DESCRIPCION</h3>
      <ion-textarea
        formControlName="filmDescription"
        type="text"
        placeholder=""
      >
      </ion-textarea>
        </ion-card-header>
      
      <ion-card-content>

      <button mat-flat-button type="submit" [disabled]="!createFilmForm.valid" color="primary" padding>CREAR</button>
      </ion-card-content>
      </ion-card>

    
  </form>
</ion-content>